{
  "name": "aws-logs-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1019.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1014.0",
    "@aws-sdk/client-ec2": "^3.1014.0",
    "@aws-sdk/client-sso-oidc": "^3.1014.0",
    "@aws-sdk/credential-providers": "^3.1014.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ini": "^6.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ini": "^4.1.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
